# mjdics

./: .project  pom.xml
mjdics-admin/: .classpath  .project  .project.bak  pom.xml
mjdics-admin/src/main/java/com/alipay/util/: AlipaySubmit.java
mjdics-admin/src/main/java/com/magic/lottery/ws/: ISelfServiceWSBo.java  SelfServiceWebService.java  TestSelfServiceWebService.java
mjdics-admin/src/main/java/com/magic/promotion/agent/dao/: AgentMapper.java
mjdics-admin/src/main/java/com/magic/promotion/agent/domain/: Agent.java
mjdics-admin/src/main/java/com/magic/promotion/agent/service/: AgentServiceImpl.java
mjdics-admin/src/main/java/com/magic/promotion/agentTrade/dao/: AgentTradeMapper.java
mjdics-admin/src/main/java/com/magic/promotion/agentTrade/domain/: AgentTrade.java
mjdics-admin/src/main/java/com/magic/promotion/agentTrade/service/: AgentTradeServiceImpl.java
mjdics-admin/src/main/java/com/magic/promotion/alipayRecords/dao/: AlipayRecordsMapper.java
mjdics-admin/src/main/java/com/magic/promotion/alipayRecords/domain/: AlipayRecords.java
mjdics-admin/src/main/java/com/magic/promotion/alipayRecords/service/: AlipayRecordsServiceImpl.java
mjdics-admin/src/main/java/com/magic/promotion/applyCard/dao/: ApplyCardMapper.java  ApplyCardMapper.xml
mjdics-admin/src/main/java/com/magic/promotion/applyCard/domain/: ApplyCard.java
mjdics-admin/src/main/java/com/magic/promotion/applyCard/service/: ApplyCardServiceImpl.java
mjdics-admin/src/main/java/com/magic/promotion/applyCash/dao/: ApplyCashMapper.java  ApplyCashMapper.xml
mjdics-admin/src/main/java/com/magic/promotion/applyCash/domain/: ApplyCash.java
mjdics-admin/src/main/java/com/magic/promotion/applyCash/service/: ApplyCashServiceImpl.java
mjdics-admin/src/main/java/com/magic/promotion/sysParam/: SysParamUtil.java
mjdics-admin/src/main/java/com/magic/util/: AliPay.java  AlipayProperties.java  ConfigInfoProperties.java  GameUtil.java  PagePO.java  SendPhoneMessage.java  SqlSessionFactoryBean.java
mjdics-admin/src/main/java/com/mjdics/account/dao/: AccountMapper.java  AccountMapper.xml  AccountTradeMapper.java  AccountTradeMapper.xml  UserMapper.java  UserMapper.xml
mjdics-admin/src/main/java/com/mjdics/account/domain/: Account.java  AccountExample.java  AccountTrade.java  AccountTradeExample.java  User.java  UserExample.java
mjdics-admin/src/main/java/com/mjdics/account/service/: AccountServiceImpl.java  AccountTradeServiceImpl.java  UserServiceImpl.java
mjdics-admin/src/main/java/com/mjdics/sysManager/dao/: TradeTypeMapper.java  TradeTypeMapper.xml
mjdics-admin/src/main/java/com/mjdics/sysManager/domain/: TradeType.java  TradeTypeExample.java
mjdics-admin/src/main/java/com/mjdics/sysManager/service/: TradeTypeServiceImpl.java
mjdics-admin/src/main/resources/: alipay.properties
mjdics-admin/src/test/java/: database.properties  generator.xml
mjdics-admin/src/test/java/com/initSql/: InitSqlMapAction.java
mjdics-util/: .project  .project.bak  pom.xml
mjdics-web/: .classpath  .project  .project.bak  .springBeans  pom.xml
mjdics-web/src/main/java/com/magic/admin/: AccountController.java  AccountTradeController.java  AgentController.java  AgentStatController.java  AgentTradeController.java  ApplyCardController.java  ApplyCashController.java  BetInfoController.java  CardController.java  CardTypeController.java  ChipinSerialController.java  HomeController.java  InitUserController.java  InviteCodeController.java  IssueController.java  MakeCardController.java  QuartzController.java  RecommendNumController.java  ResourceController.java  SysParamController.java  SysPriviledgesController.java  TradeTypeController.java  UserController.java  UserGroupController.java
mjdics-web/src/main/java/com/magic/util/: AlipayConfigProperties.java  BaseController.java  GetLotteryKey.java  SessionFilter.java  UTF8StringHttpMessageConverter.java  VerifyCodeServlet.java
mjdics-web/src/main/resources/: database.properties  logback.xml
mjdics-web/src/main/webapp/WEB-INF/: web.xml
mjdics-web/src/main/webapp/WEB-INF/views/jsp/account/: accountTrade.jsp
mjdics-web/src/main/webapp/WEB-INF/views/jsp/agent/: agent.jsp  agentAccount.jsp  applyCash.jsp  salerAgentPromotion.jsp  statAgent.jsp
mjdics-web/src/main/webapp/WEB-INF/views/jsp/applyCard/: applyCard.jsp
mjdics-web/src/main/webapp/WEB-INF/views/jsp/common/: exception.jsp  footer.jsp  header.jsp  menu.jsp
mjdics-web/src/main/webapp/WEB-INF/views/jsp/index/: index.jsp
mjdics-web/src/main/webapp/WEB-INF/views/jsp/issue/: issue.jsp
mjdics-web/src/main/webapp/WEB-INF/views/jsp/makeCard/: makeCard.jsp
mjdics-web/src/main/webapp/WEB-INF/views/jsp/manager/: group_list.jsp  login.jsp  reg.jsp
mjdics-web/src/main/webapp/WEB-INF/views/jsp/priv/: list.jsp
mjdics-web/src/main/webapp/WEB-INF/views/jsp/quartz/: quartz.jsp
mjdics-web/src/main/webapp/WEB-INF/views/jsp/sysParam/: sysParam.jsp
mjdics-web/src/main/webapp/WEB-INF/views/jsp/tradeType/: tradeType.jsp
mjdics-web/src/main/webapp/WEB-INF/views/jsp/user/: statUser.jsp  user.jsp  userBySecAgent.jsp
mjdics-web/src/main/webapp/resources/css/: demo.css  jquery.alert.css  magic.css  magic_dlg.css  navi.css
mjdics-web/src/main/webapp/resources/demo/js/: Validform_v5.0_ncr_min.js
mjdics-web/src/main/webapp/resources/js/: base.js  dateFormat.js  jquery.bgiframe.js  validatebox_extend.js
mjdics-web/src/main/webapp/resources/js/JSCalendar/: index.html
mjdics-web/src/main/webapp/resources/media_css/: download.css
mjdics-web/src/main/webapp/resources/plugin/jquery-easyui-1.2.4/: jquery.easyui.min.md.js
mjdics-web/src/main/webapp/resources/plugin/jquery-easyui-1.3.2/: demo.css
mjdics-web/src/main/webapp/resources/spry_assets/: SpryTabbedPanels.css
mjdics-web/src/main/webapp/resources/tools/: datepicker.html  index.html
mjdics-web/src/main/webapp/resources/update/: android_version.xml
mjdics-web/src/main/webapp/resources/upload/: TwoDCode_release.apk
mjdics-web/src/main/webapp/resources/video/: kfc.flv
mjdics-web/src/main/webapp/resources/wap/75510001/: wap.css
(+100 files in other folders)
