#支付接口
payGateway = http://busi.yipaibaiwan.com:8000/busi/lottery/alipay?action=pay

#partner和key提取方法：登陆签约支付宝账户--->点击“商家服务”就可以看到
#partnerID = 2088401941163906

#支付宝安全校验码(账户内提取)
#key = x47nxvfyk3tl5unlv4wpeexn67uwumw3

#卖家支付宝帐户,例如：gwl25@126.com
#sellerEmail = service@touzhubao.com

#通知接收URL
#alipayNotifyURL = http://127.0.0.1/tzb/alipayNotifyCallback

#支付完成后跳转返回的网址URL
#alipayReturnURL = http://127.0.0.1/tzb/alipayReturnCallback

#商品名称
#彩票账户充值 = \u5f69\u7968\u8d26\u6237\u5145\u503c
#subject	= \u5f69\u7968\u8d26\u6237\u5145\u503c

#商品描述，推荐格式：商品名称（订单编号：订单编号）
#彩票账户充值
#body =\u5f69\u7968\u8d26\u6237\u5145\u503c

#showURL = www.touzhubao.com

		 
