channelCode = 500175510008
rechargeChannelCode = 75510008
useXML = false
keyFilePath = C:\\TestKeyStore
trustStorePassword = jcmt2013
initSecret = test1234
lotteryUrl = https://busi.yipaibaiwan.com/busi/ws/ss

#phone message interface
phoneMessageUrl = http://192.168.10.253/lp/person?
#phoneMessageUrl = http://localhost:8080/promotion/admin/index?
bussMessageContent = \u6B22\u8FCE\u7ECF\u9500\u5546
userMessageContent = \u6B22\u8FCE\u7528\u6237